<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div id="container">
      <div id="c2">
        <a href="/index.html" ><h1 class="h1">Home</h1></a>
        <a href="https://youtube.com/@thulanimthethwa-xl7mw?si=ovS-xZUpbv_2_6L0" ><h1 class="h1"id"a">Tutorial</h1></a>
        <a href="" ><h1 class="h1"id"a">About</h1></a>
        <a href=" https://wa.me/27765141756" ><h1 class="h1" id"a">Contact</h1></a>
      </div>
    </div>
  </nav>

<div id="cxz"class="colo" ><h1 class="color">Lays</h1>
<div class="a1">
  <h4 class="a2">max</h4>
</div>
<p class="a">welcome to my personal website site please check out our latest updates on our social media platforms</p>
</div>




 <div id="top">
   
 </div>
   
   
  <div class="body" id="body">
    
    <img src="/ads/layz.png" id="can" alt="">
   
  </div>
  
 
  <script src="main.js"></script>
</body>
</html>