body {
    font-size: 10pt;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background: url("/ads/hole.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    box-sizing: border-box;
    font-family: sans-serif;
    
}#c2{
  display: flex;
  margin: 5px;
  position: absolute;
  right: 0;
  
  
  
  
}.h1{
  margin:10px;
   cursor: pointer; 
  text-decoration: none;
  color: white;

  
  
  
}nav{
  width: 100%;
  




}#container{
  width: 100%;
  background: black;
  display: flex;
  justify-content: center;
  text-align: center;
}.h1:hover{
  color:orange;
  border: solid 5px darkorange;
  
}



@keyframes up{
 0%{
transform:translateY(500px)
  }
  20%{
    transform:translateY(0px)

  }40%{
transform:rotate(0);
  }
  70%{
transform: rotate(90deg);
  }90%{
    transform: rotate(-50deg)
  }
}#can{
  width:80%;
  animation-name:up;
  animation-duration: 5s;
  animation-fill-mode: both;
}a{
  text-decoration: none;
} @keyframes ice{
  form{
    transform: translateY(0)
    
  }
  to{
        transform: translateY(150px)

  }

  
}
.color{
  color: orange;
  font-size: 60px;
  font-weight: bold;
  cursor: pointer;
  
  animation-name: slide;
  animation-duration: 5s;
  animation-fill-mode: both ;
}
.color:hover{
  color:orangered;
}

@keyframes slide{
  from {
    transform: translateX(0)
  }to{
    
    transform: translateX(40%)
  }
}@keyframes drink{
  from {
    transform: translateX(0)
  }to{
    
    transform: translateX(40%)
  }
}.a2{
  font-size: 20px;
  color: white;
   animation-name: drink;
  animation-duration: 5s;
  animation-fill-mode: both ;

}.colo{
  width:200px;
  position: absolute;
  bottom: 60px;
}.a{
  color: white;
     animation-name: drink;
  animation-duration: 5s;
  animation-fill-mode: both ;
}.a3{
  width: 150px;
   animation-name: drink;
  animation-duration: 5s;
  animation-fill-mode: both ;
}#body{
  position: absolute;
  left: 35%;
  bottom: 10%;
  /*border: solid 5px white;*/
  width:390px;
}#c2{
  display: flex;
  justify-content: space-evenly;
}